server
{
        server_name  yourdomain.com;
        listen 80;
        # 如果不需要 https，下方配置无需添加
        listen       443 ssl http2;
        ssl_certificate      /your_license/fullchain.pem;
        ssl_certificate_key  /your_license/privkey.pem;
        # 建议浏览器强制使用 https
        add_header Strict-Transport-Security "max-age=63072000;";

        location / {
                proxy_pass http://127.0.0.1:3000;
        }
}
